<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inneed_nav_graph"
    app:startDestination="@id/createRequestFragment">

    <fragment
        android:id="@+id/myRequestsFragment"
        android:name="com.example.pomocnysasiad.fragment.MyRequestsFragment"
        android:label="fragment_my_requests"
        tools:layout="@layout/fragment_my_requests" >
        <action
            android:id="@+id/action_myRequestsFragment_to_acceptedRequestDetailsFragment2"
            app:destination="@id/acceptedRequestDetailsFragment2"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/from_right"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right" />
        <action
            android:id="@+id/action_myRequestsFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/from_right"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment3"
        android:name="com.example.pomocnysasiad.fragment.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/createRequestFragment"
        android:name="com.example.pomocnysasiad.fragment.CreateRequestFragment"
        android:label="fragment_create_request"
        tools:layout="@layout/fragment_create_request" >
        <action
            android:id="@+id/action_createRequestFragment_to_myRequestsFragment"
            app:destination="@id/myRequestsFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/from_right"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right" />
    </fragment>
    <fragment
        android:id="@+id/acceptedRequestDetailsFragment2"
        android:name="com.example.pomocnysasiad.fragment.AcceptedRequestDetailsFragment"
        android:label="AcceptedRequestDetailsFragment" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.pomocnysasiad.fragment.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_assessFragment"
            app:destination="@id/assessFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/from_right"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right" />
    </fragment>
    <fragment
        android:id="@+id/assessFragment"
        android:name="com.example.pomocnysasiad.fragment.AssessFragment"
        android:label="fragment_assess"
        tools:layout="@layout/fragment_assess" />
</navigation>