<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/volunteer_nav_graph"
    app:startDestination="@id/searchRequestFragment2">

    <fragment
        android:id="@+id/acceptedRequestsFragment2"
        android:name="com.example.pomocnysasiad.fragment.AcceptedRequestsFragment"
        android:label="fragment_accepted_requests"
        tools:layout="@layout/fragment_accepted_requests" >
        <action
            android:id="@+id/action_acceptedRequestsFragment2_to_acceptedRequestDetailsFragment"
            app:destination="@id/acceptedRequestDetailsFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/from_right"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right" />
        <action
            android:id="@+id/action_acceptedRequestsFragment2_to_chatFragment2"
            app:destination="@id/chatFragment2"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/from_right"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment2"
        android:name="com.example.pomocnysasiad.fragment.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment2_to_accountReputationFragment"
            app:destination="@id/accountReputationFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/from_right"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right" />
    </fragment>
    <fragment
        android:id="@+id/searchRequestFragment2"
        android:name="com.example.pomocnysasiad.fragment.SearchRequestFragment"
        android:label="fragment_search_request"
        tools:layout="@layout/fragment_search_request" >
        <action
            android:id="@+id/action_searchRequestFragment2_to_requestDetails"
            app:destination="@id/requestDetails"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/from_right"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right"
            app:popUpTo="@id/searchRequestFragment2"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_searchRequestFragment2_to_acceptedRequestsFragment2"
            app:destination="@id/acceptedRequestsFragment2"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/from_right"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right" />
    </fragment>
    <fragment
        android:id="@+id/requestDetails"
        android:name="com.example.pomocnysasiad.fragment.RequestDetails"
        android:label="fragment_request_details"
        tools:layout="@layout/fragment_request_details" >
        <action
            android:id="@+id/action_requestDetails_to_acceptedRequestsFragment2"
            app:destination="@id/acceptedRequestsFragment2"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/from_right"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right" />
        <action
            android:id="@+id/action_requestDetails_to_accountReputationFragment"
            app:destination="@id/accountReputationFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/from_right"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right" />
    </fragment>
    <fragment
        android:id="@+id/acceptedRequestDetailsFragment"
        android:name="com.example.pomocnysasiad.fragment.AcceptedRequestDetailsFragment"
        android:label="AcceptedRequestDetailsFragment" />
    <fragment
        android:id="@+id/chatFragment2"
        android:name="com.example.pomocnysasiad.fragment.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment2_to_assessFragment2"
            app:destination="@id/assessFragment2"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/from_right"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right" />
        <action
            android:id="@+id/action_chatFragment2_to_accountReputationFragment"
            app:destination="@id/accountReputationFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/from_right"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right" />
    </fragment>
    <fragment
        android:id="@+id/assessFragment2"
        android:name="com.example.pomocnysasiad.fragment.AssessFragment"
        android:label="fragment_assess"
        tools:layout="@layout/fragment_assess" >
        <action
            android:id="@+id/action_assessFragment2_to_acceptedRequestsFragment2"
            app:destination="@id/acceptedRequestsFragment2"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/from_right"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right" />
    </fragment>
    <fragment
        android:id="@+id/accountReputationFragment"
        android:name="com.example.pomocnysasiad.fragment.AccountReputationFragment"
        android:label="AccountReputationFragment" />
</navigation>