<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/selectCategoryBT"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardCornerRadius="7dp"-->
<!--        app:cardPreventCornerOverlap="true"-->
<!--        app:cardBackgroundColor="#DDDDDD"-->
<!--        android:padding="0dp"-->
<!--        android:layout_margin="5dp"-->
<!--        app:cardElevation="0.7dp"-->
<!--        app:cardMaxElevation="1dp"-->
<!--        ></androidx.cardview.widget.CardView>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/categoryListRowImage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"

                app:tint="@color/sDark" />

            <TextView
                android:id="@+id/categoryRowName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_light"
                android:gravity="center"
                android:foregroundGravity="center_horizontal"
                android:text="placeholder"
                android:textSize="18sp"
                 />

</LinearLayout>
</LinearLayout>