<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:layout_marginBottom="@dimen/bottomNavigationViewSize">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shadow_card"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:padding="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/createRequestName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/title"
                android:imeOptions="actionNext"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/sDark"
                android:textColorHint="@color/sLight"
                android:textSize="20sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/pLight"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/createRequestCategoryRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp">

        </androidx.recyclerview.widget.RecyclerView>

<!--        <TextView-->
<!--            android:id="@+id/selectedCategoryTV"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="16sp"-->
<!--            android:fontFamily="@font/courgette"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/form"
            android:textSize="14sp"
            android:textColor="@color/pLight"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:id="@+id/createRequestForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/shadow_card"
            android:elevation="5dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/createRequestDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:hint="@string/description"
                    android:imeOptions="actionNext"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/sDark"
                    android:textColorHint="@color/sLight"
                    android:textSize="18sp"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/createRequestCreateBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_regular"
            android:background="@drawable/button"
            android:backgroundTint="@color/secondary"
            android:layout_margin="10dp"/>

    </LinearLayout>
</ScrollView>