<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@drawable/shadow_card"
    android:elevation="5dp">

            <ImageView
                android:id="@+id/requestChatRowCategory"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/pin_else" />

            <TextView
                android:id="@+id/requestChatRowTitle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/requestChatRowCategory"
                app:layout_constraintBottom_toTopOf="@id/requestChatRowUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_medium"
                android:text="TextView" />

            <TextView
                android:id="@+id/requestChatRowUser"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/requestChatRowCategory"
                app:layout_constraintTop_toBottomOf="@id/requestChatRowTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/requestChatRowButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/stat_notify_chat"
                android:background="@color/white"
                android:tint="@color/secondary"
                android:layout_margin="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
